{
  "ConnectionStrings": {
    "ConnectionDb": "Server=localhost;Database=mycookbookdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwww"
    }
  }
}
